# entity types:
# 
# 1 Person : (1) first name (2) last name (3) gender (4) birth date (5) death date (6) height
# 2 Dragon : (1) name
# 3 Horse  : (1) name (2) color (3) weight
# 4 Guild  : (1) name
# 5 Kingdom: (1) name
#
# relationship types:
#
# 1 owns         (Person      , Dragon/Horse): (1) since (2) till
# 2 fires at     (Dragon      , Dragon      ): (1) time
# 3 freezes      (Dragon      , Dragon      ): (1) time  (2) duration
# 4 offspring of (Person      , Person      )
# 5 knows        (Person      , Person      ): (1) since
# 6 member of    (Person      , Guild       ): (1) since (2) till
# 7 subject of   (Person      , Kingdom     )
# 8 registered in(Guild       , Kingdom     )
# 9 originated in(Dragon/Horse, Kingdom     )

# =====================================
# JSON
# =====================================

{
  "ont": "Dragons",
  "entityTypes": [
    {
      "eType": 1,
      "name": "Person",
      "properties": [
        {
          "pType": 1,
          "name": "first name",
          "type": "string"
        },
        {
          "pType": 2,
          "name": "last name",
          "type": "string"
        },
        {
          "pType": 3,
          "name": "gender",
          "type": "TYPE_Gender"
        },
        {
          "pType": 4,
          "name": "birth date",
          "type": "date"
        },
        {
          "pType": 5,
          "name": "death date",
          "type": "date"
        },
        {
          "pType": 6,
          "height": "height",
          "type": "int",
          "units": "cm"
        }
      ]
    },
    {
      "eType": 2,
      "name": "Dragon",
      "properties": [
        {
          "pType": 1,
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "eType": 3,
      "name": "Horse",
      "properties": [
        {
          "pType": 1,
          "name": "name",
          "type": "string"
        },
        {
          "pType": 2,
          "name": "color",
          "type": "TYPE_HorseColor"
        },
        {
          "pType": 3,
          "height": "weight",
          "type": "int",
          "units": "Kg"
        }
      ]
    },
    {
      "eType": 4,
      "name": "Guild",
      "properties": [
        {
          "pType": 1,
          "name": "name",
          "type": "string"
        }
      ]
    },
    {
      "eType": 5,
      "name": "Kingdom",
      "properties": [
        {
          "pType": 1,
          "name": "name",
          "type": "string"
        }
      ]
    }
  ],
  "relationshipTypes": [
    {
      "rType": 1,
      "name": "own",
      "directional": true,
      "ePairs": [
        {
          "eTypeA": 1,
          "eTypeB": 2
        },
        {
          "eTypeA": 1,
          "eTypeB": 3
        }
      ],
      "properties": [
        {
          "pType": 1,
          "name": "since",
          "type": "date"
        },
        {
          "pType": 2,
          "name": "till",
          "type": "date"
        }
      ]
    },
    {
      "rType": 2,
      "name": "fires at",
      "directional": true,
      "ePairs": [
        {
          "eTypeA": 2,
          "eTypeB": 2
        }
      ],
      "properties": [
        {
          "pType": 1,
          "name": "time",
          "type": "datetime"
        }
      ]
    },
    {
      "rType": 3,
      "name": "freezes",
      "directional": true,
      "ePairs": [
        {
          "eTypeA": 2,
          "eTypeB": 2
        }
      ],
      "properties": [
        {
          "pType": 1,
          "name": "time",
          "type": "datetime"
        },
        {
          "pType": 2,
          "name": "duration",
          "type": "int",
          "units": "min"
        }
      ]
    },
    {
      "rType": 4,
      "name": "offspring of",
      "directional": true,
      "ePairs": [
        {
          "eTypeA": 1,
          "eTypeB": 1
        }
      ]
    },
    {
      "rType": 5,
      "name": "knows",
      "directional": false,
      "ePairs": [
        {
          "eTypeA": 1,
          "eTypeB": 1
        }
      ],
      "properties": [
        {
          "pType": 1,
          "name": "since",
          "type": "date"
        }
      ]
    },
    {
      "rType": 6,
      "name": "member of",
      "directional": true,
      "ePairs": [
        {
          "eTypeA": 1,
          "eTypeB": 4
        }
      ],
      "properties": [
        {
          "pType": 1,
          "name": "since",
          "type": "date"
        },
        {
          "pType": 2,
          "name": "till",
          "type": "date"
        }
      ]
    },
    {
      "rType": 7,
      "name": "subject of",
      "directional": true,
      "ePairs": [
        {
          "eTypeA": 1,
          "eTypeB": 5
        }
      ]
    },
    {
      "rType": 8,
      "name": "registered in",
      "directional": true,
      "ePairs": [
        {
          "eTypeA": 4,
          "eTypeB": 5
        }
      ]
    },
    {
      "rType": 9,
      "name": "originated in",
      "directional": true,
      "ePairs": [
        {
          "eTypeA": 2,
          "eTypeB": 5
        },
        {
          "eTypeA": 3,
          "eTypeB": 5
        }
      ]
    }
  ],
  "enumeratedTypes": [
    {
      "eType": "TYPE_Gender",
      "values": [
        {
          "val": 1,
          "name": "Female"
        },
        {
          "val": 2,
          "name": "Male"
        },
        {
          "val": 3,
          "name": "Other"
        }
      ]
    },
    {
      "eType": "TYPE_HorseColor",
      "values": [
        {
          "val": 1,
          "name": "Black"
        },
        {
          "val": 2,
          "name": "White"
        },
        {
          "val": 3,
          "name": "Brown"
        }
      ]
    }
  ]
}